# APIChatbot

./: ChatbotAPI.sln  README.md
Chatbot/: Chatbot.csproj  Program.cs  Startup.cs  appsettings.json
Chatbot/Controllers/: GithubController.cs
Chatbot/Properties/: launchSettings.json
Chatbot/Request/: RequestGithub.cs
Chatbot/Send/: JsonDocumentMessageSend.cs
Controllers/: GithubController.cs
Fluxo do Bot/: hope.json
Request/: RequestGithub.cs
Send/: JsonDocumentMessageSend.cs
